########################
# Environment Settings #
########################

#cursor theme settings
env = XCURSOR_THEME,'gentoo'
env = XCURSOR_SIZE,26
env = XCURSOR_PATH /usr/share/icons

#xdg screen portal settings
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#qt settings
#env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE, adwaita
